20564050 reads; of these:
  20564050 (100.00%) were paired; of these:
    12145163 (59.06%) aligned concordantly 0 times
    8046192 (39.13%) aligned concordantly exactly 1 time
    372695 (1.81%) aligned concordantly >1 times
    ----
    12145163 pairs aligned concordantly 0 times; of these:
      41374 (0.34%) aligned discordantly 1 time
    ----
    12103789 pairs aligned 0 times concordantly or discordantly; of these:
      24207578 mates make up the pairs; of these:
        22042861 (91.06%) aligned 0 times
        2084643 (8.61%) aligned exactly 1 time
        80074 (0.33%) aligned >1 times
46.40% overall alignment rate
